{
  "name": "fortune-maker",
  "version": "1.0.0",
  "description": "A e-learning website for placements and resources",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaibhav0726/Fortune-Maker.git"
  },
  "author": "Team Fortune Maker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaibhav0726/Fortune-Maker/issues"
  },
  "homepage": "https://github.com/vaibhav0726/Fortune-Maker#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  }
}
